# dataTransferForJava

./: README.md  dms_standard_guangming.txt  log_ddl.txt  ums_standard_guangming.txt
dataTransfer/dataTransfer/: pom.xml
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/: DataTransferApplication.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/controller/: ScheduleController.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/dao/: MoneyMapper.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/pojo/: MoneyPo.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/service/: MoneyService.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/service/impl/: MoneyServiceImpl.java  StoryMoneyServiceImpl.java  TestMoneyServiceImpl.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/task/: ScheduledTask.java
dataTransfer/dataTransfer/src/main/java/ubc/izhonghong/ubc/dms/dataTransfer/utils/: JDBCUtils.java
dataTransfer/dataTransfer/src/main/resources/: jdbc.properties
dataTransfer/dataTransfer/src/main/resources/mapper/: MoneyMapper.xml
