# 测试 主
from-url=jdbc:mysql://127.0.0.1:3306/copyfrom?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-user=root
from-password=root
from-driver=com.mysql.cj.jdbc.Driver

# 测试 备
to-url=jdbc:mysql://127.0.0.1:3306/copyto?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-user=dev
to-password=dev
to-driver=com.mysql.cj.jdbc.Driver

# yanshi的主库
from-yanshi-url=jdbc:mysql://192.168.2.107:3306/yanshi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-yanshi-user=dev
from-yanshi-password=dev
from-yanshi-driver=com.mysql.cj.jdbc.Driver

# yanshi的备库
to-yanshi-url=jdbc:mysql://127.0.0.1:3306/yanshi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-yanshi-user=root
to-yanshi-password=root
to-yanshi-driver=com.mysql.cj.jdbc.Driver

# mng_localization_guangming主
from-mng_localization_guangming-url=jdbc:mysql://192.168.2.107:3306/mng_localization_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-mng_localization_guangming-user=dev
from-mng_localization_guangming-password=dev
from-mng_localization_guangming-driver=com.mysql.cj.jdbc.Driver

# mng_localization_guangming备
to-mng_localization_guangming-url=jdbc:mysql://127.0.0.1:3306/mng_localization_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-mng_localization_guangming-user=root
to-mng_localization_guangming-password=root
to-mng_localization_guangming-driver=com.mysql.cj.jdbc.Driver

# mng_localization_business_guangming主
from-mng_localization_business_guangming-url=jdbc:mysql://192.168.2.107:3306/mng_localization_business_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-mng_localization_business_guangming-user=dev
from-mng_localization_business_guangming-password=dev
from-mng_localization_business_guangming-driver=com.mysql.cj.jdbc.Driver

# mng_localization_business_guangming备
to-mng_localization_business_guangming-url=jdbc:mysql://127.0.0.1:3306/mng_localization_business_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-mng_localization_business_guangming-user=root
to-mng_localization_business_guangming-password=root
to-mng_localization_business_guangming-driver=com.mysql.cj.jdbc.Driver

# led_manager主
from-led_manager-url=jdbc:mysql://192.168.2.104:3308/led_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-led_manager-user=dev
from-led_manager-password=dev
from-led_manager-driver=com.mysql.cj.jdbc.Driver

# led_manager备
to-led_manager-url=jdbc:mysql://127.0.0.1:3306/led_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-led_manager-user=root
to-led_manager-password=root
to-led_manager-driver=com.mysql.cj.jdbc.Driver

# dms_standard_guangming主
from-dms_standard_guangming-url=jdbc:mysql://192.168.2.243:3308/dms_standard_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-dms_standard_guangming-user=dev
from-dms_standard_guangming-password=dev
from-dms_standard_guangming-driver=com.mysql.cj.jdbc.Driver

# dms_standard_guangming备
to-dms_standard_guangming-url=jdbc:mysql://127.0.0.1:3306/dms_standard_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-dms_standard_guangming-user=root
to-dms_standard_guangming-password=root
to-dms_standard_guangming-driver=com.mysql.cj.jdbc.Driver

# ums_standard_guangming主
from-ums_standard_guangming-url=jdbc:mysql://192.168.2.243:3308/ums_standard_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
from-ums_standard_guangming-user=dev
from-ums_standard_guangming-password=dev
from-ums_standard_guangming-driver=com.mysql.cj.jdbc.Driver

# ums_standard_guangming备
to-ums_standard_guangming-url=jdbc:mysql://127.0.0.1:3306/ums_standard_guangming?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
to-ums_standard_guangming-user=root
to-ums_standard_guangming-password=root
to-ums_standard_guangming-driver=com.mysql.cj.jdbc.Driver

